<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Санкт-Петербург</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
    <h1 class="main_header">Санкт-Петербург</h1>
    <section>
    <h2>Экономика</h2>
    <img src="123.jpg" height="100" width="150" alt="Промышленность Санкт-Петербурга"> 
    <p class ="par1">Экономика играет важную роль в городе</p>
    <h3>Ключевые отрасли развития:</h3>
    <ul>
        <li>Судостроение</li>
        <li>Металлообработка</li>
        <li>Фармацевтика</li>
        <li>Логистика</li>
    </ul>
    <a href="https://ru.wikipedia.org/wiki/%D0%AD%D0%BA%D0%BE%D0%BD%D0%BE%D0%BC%D0%B8%D0%BA%D0%B0">Ссылка на статью</a>
    </section>
    <section>
    <h2>Культура</h2>
    <img src="213.jpg" height="100" width="150" alt="Достопримечательность Санкт-Петербурга">
    <p id="unic_p">В Санкт-Петербурге очень много достопримечательностей<p>
    <h3>Популярные достопримечательности культурной столицы:</h3>
    <ul>
        <li>Эрмитаж</li>
        <li>Cпас на крови</li>
        <li>Казанский собор</li>
        <li>Исаакиевский собор</li>
    </ul>
    <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D0%B8%D1%8F:%D0%9A%D1%83%D0%BB%D1%8C%D1%82%D1%83%D1%80%D0%B0_%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3%D0%B0">Ссылка на статью</a>
    </section>
    <section>
    <h2>Туризм</h2>
    <img src="321.jpg" height="100" width="150" alt="Туризм Санкт-Петербурга">
    <p>Данная отрасль очень развита в Санкт-Петербурге</p> 
    <p>Каждое лето в город приезжает очень много туристов с разных стран посещая разные места</p>
    <a href="https://ru.wikipedia.org/wiki/%D0%A2%D1%83%D1%80%D0%B8%D0%B7%D0%BC_%D0%B2_%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3%D0%B5">Ссылка на статью</a>
    </section>
    </main>
</body>
</html>